"map <LEADER>r0 :e ~/AppData/Local/nvim/conf/00-default.vim<CR>
"map <LEADER>r1 :e ~/AppData/Local/nvim/conf/01-plug.vim<CR>
"map <LEADER>r2 :e ~/AppData/Local/nvim/conf/02-lsp.vim<CR>
"map <LEADER>r3 :e ~/AppData/Local/nvim/conf/03-key.vim<CR>
"
"let s:fontsize = 16
"function! AdjustFontSize(amount)
"  let s:fontsize = s:fontsize+a:amount
"  :execute "GuiFont! Consolas:h" . s:fontsize
"endfunction
"
"noremap <C-ScrollWheelUp> :call AdjustFontSize(1)<CR>
"noremap <C-ScrollWheelDown> :call AdjustFontSize(-1)<CR>
"inoremap <C-ScrollWheelUp> <Esc>:call AdjustFontSize(1)<CR>a
"inoremap <C-ScrollWheelDown> <Esc>:call AdjustFontSize(-1)<CR>a

set showtabline=0